C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\Ex004_Max_from_3.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\Ex004_Max_from_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\Ex004_Max_from_3.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\Ex004_Max_from_3.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\Ex004_Max_from_3.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\bin\Debug\net6.0\Ex004_Max_from_3.exe
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\bin\Debug\net6.0\Ex004_Max_from_3.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\bin\Debug\net6.0\Ex004_Max_from_3.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\bin\Debug\net6.0\Ex004_Max_from_3.dll
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\bin\Debug\net6.0\Ex004_Max_from_3.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\Ex004_Max_from_3.dll
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\refint\Ex004_Max_from_3.dll
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\Ex004_Max_from_3.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\Ex004_Max_from_3.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex004_Max_from_3\obj\Debug\net6.0\ref\Ex004_Max_from_3.dll
