C:\Users\Клен-М\Work in Git\work c#\Ex013_\bin\Debug\net6.0\Ex013_.exe
C:\Users\Клен-М\Work in Git\work c#\Ex013_\bin\Debug\net6.0\Ex013_.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex013_\bin\Debug\net6.0\Ex013_.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex013_\bin\Debug\net6.0\Ex013_.dll
C:\Users\Клен-М\Work in Git\work c#\Ex013_\bin\Debug\net6.0\Ex013_.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\Ex013_.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\Ex013_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\Ex013_.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\Ex013_.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\Ex013_.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\Ex013_.dll
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\refint\Ex013_.dll
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\Ex013_.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\Ex013_.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex013_\obj\Debug\net6.0\ref\Ex013_.dll
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\bin\Debug\net6.0\Ex013_.exe
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\bin\Debug\net6.0\Ex013_.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\bin\Debug\net6.0\Ex013_.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\bin\Debug\net6.0\Ex013_.dll
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\bin\Debug\net6.0\Ex013_.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\Ex013_.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\Ex013_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\Ex013_.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\Ex013_.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\Ex013_.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\Ex013_.dll
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\refint\Ex013_.dll
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\Ex013_.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\Ex013_.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex013_Check_kratnost_2_nubers_print_ostatok\obj\Debug\net6.0\ref\Ex013_.dll
