C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\Ex054.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\Ex054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\Ex054.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\Ex054.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\Ex054.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex054\bin\Debug\net6.0\Ex054.exe
C:\Users\Клен-М\Work in Git\work c#\Ex054\bin\Debug\net6.0\Ex054.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex054\bin\Debug\net6.0\Ex054.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex054\bin\Debug\net6.0\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex054\bin\Debug\net6.0\Ex054.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\refint\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\Ex054.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\Ex054.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex054\obj\Debug\net6.0\ref\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\bin\Debug\net6.0\Ex054.exe
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\bin\Debug\net6.0\Ex054.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\bin\Debug\net6.0\Ex054.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\bin\Debug\net6.0\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\bin\Debug\net6.0\Ex054.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\Ex054.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\Ex054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\Ex054.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\Ex054.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\Ex054.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\refint\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\Ex054.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\Ex054.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex054_input_i,j_outpur_A[i,j]\obj\Debug\net6.0\ref\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\bin\Debug\net6.0\Ex054.exe
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\bin\Debug\net6.0\Ex054.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\bin\Debug\net6.0\Ex054.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\bin\Debug\net6.0\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\bin\Debug\net6.0\Ex054.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\Ex054.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\Ex054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\Ex054.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\Ex054.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\Ex054.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\refint\Ex054.dll
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\Ex054.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\Ex054.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex055_input_A[i,j]_output_average_of_columns\obj\Debug\net6.0\ref\Ex054.dll
