is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex016_Take_3_number_and_show__3_tsifru_or_say_about_her_absence
build_property.ProjectDir = c:\Users\Клен-М\Work in Git\work c#\Ex016_Take_3_number_and_show__3_tsifru_or_say_about_her_absence\
