is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex035_find_number_of_array_and_say_see_him
build_property.ProjectDir = c:\Users\Клен-М\Work in Git\work c#\Ex035_find_number_of_array_and_say_see_him\
