C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\Ex032.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\Ex032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\Ex032.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\Ex032.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\Ex032.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex032\bin\Debug\net6.0\Ex032.exe
C:\Users\Клен-М\Work in Git\work c#\Ex032\bin\Debug\net6.0\Ex032.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex032\bin\Debug\net6.0\Ex032.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex032\bin\Debug\net6.0\Ex032.dll
C:\Users\Клен-М\Work in Git\work c#\Ex032\bin\Debug\net6.0\Ex032.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\Ex032.dll
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\refint\Ex032.dll
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\Ex032.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\Ex032.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex032\obj\Debug\net6.0\ref\Ex032.dll
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\bin\Debug\net6.0\Ex032.exe
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\bin\Debug\net6.0\Ex032.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\bin\Debug\net6.0\Ex032.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\bin\Debug\net6.0\Ex032.dll
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\bin\Debug\net6.0\Ex032.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\Ex032.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\Ex032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\Ex032.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\Ex032.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\Ex032.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\Ex032.dll
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\refint\Ex032.dll
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\Ex032.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\Ex032.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex032_input_A&B_output_Pow (A,B)\obj\Debug\net6.0\ref\Ex032.dll
