C:\Users\Клен-М\Work in Git\work c#\Ex018\bin\Debug\net6.0\Ex018.exe
C:\Users\Клен-М\Work in Git\work c#\Ex018\bin\Debug\net6.0\Ex018.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex018\bin\Debug\net6.0\Ex018.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex018\bin\Debug\net6.0\Ex018.dll
C:\Users\Клен-М\Work in Git\work c#\Ex018\bin\Debug\net6.0\Ex018.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\Ex018.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\Ex018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\Ex018.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\Ex018.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\Ex018.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\Ex018.dll
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\refint\Ex018.dll
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\Ex018.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\Ex018.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex018\obj\Debug\net6.0\ref\Ex018.dll
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\bin\Debug\net6.0\Ex018.exe
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\bin\Debug\net6.0\Ex018.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\bin\Debug\net6.0\Ex018.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\bin\Debug\net6.0\Ex018.dll
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\bin\Debug\net6.0\Ex018.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\Ex018.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\Ex018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\Ex018.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\Ex018.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\Ex018.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\Ex018.dll
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\refint\Ex018.dll
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\Ex018.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\Ex018.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex018_input_nomer_chetvert_output_diap_koord\obj\Debug\net6.0\ref\Ex018.dll
