C:\Users\Клен-М\Work in Git\work c#\Ex024\bin\Debug\net6.0\Ex024.exe
C:\Users\Клен-М\Work in Git\work c#\Ex024\bin\Debug\net6.0\Ex024.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex024\bin\Debug\net6.0\Ex024.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex024\bin\Debug\net6.0\Ex024.dll
C:\Users\Клен-М\Work in Git\work c#\Ex024\bin\Debug\net6.0\Ex024.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\Ex024.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\Ex024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\Ex024.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\Ex024.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\Ex024.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\Ex024.dll
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\refint\Ex024.dll
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\Ex024.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\Ex024.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex024\obj\Debug\net6.0\ref\Ex024.dll
