C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\bin\Debug\net6.0\Ex051_1111.exe
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\bin\Debug\net6.0\Ex051_1111.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\bin\Debug\net6.0\Ex051_1111.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\bin\Debug\net6.0\Ex051_1111.dll
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\bin\Debug\net6.0\Ex051_1111.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\Ex051_1111.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\Ex051_1111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\Ex051_1111.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\Ex051_1111.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\Ex051_1111.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\Ex051_1111.dll
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\refint\Ex051_1111.dll
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\Ex051_1111.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\Ex051_1111.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex051_Array[i+2,j+2]=Array[i+2,j+2]^2\obj\Debug\net6.0\ref\Ex051_1111.dll
