C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\bin\Debug\net6.0\Ex008_IntroArray.exe
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\bin\Debug\net6.0\Ex008_IntroArray.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\bin\Debug\net6.0\Ex008_IntroArray.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\bin\Debug\net6.0\Ex008_IntroArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\bin\Debug\net6.0\Ex008_IntroArray.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\Ex008_IntroArray.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\Ex008_IntroArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\Ex008_IntroArray.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\Ex008_IntroArray.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\Ex008_IntroArray.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\Ex008_IntroArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\refint\Ex008_IntroArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\Ex008_IntroArray.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\Ex008_IntroArray.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex008_IntroArray\obj\Debug\net6.0\ref\Ex008_IntroArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\bin\Debug\net6.0\Ex008_IntroArray.exe
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\bin\Debug\net6.0\Ex008_IntroArray.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\bin\Debug\net6.0\Ex008_IntroArray.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\bin\Debug\net6.0\Ex008_IntroArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\bin\Debug\net6.0\Ex008_IntroArray.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\Ex008_IntroArray.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\Ex008_IntroArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\Ex008_IntroArray.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\Ex008_IntroArray.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\Ex008_IntroArray.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\Ex008_IntroArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\refint\Ex008_IntroArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\Ex008_IntroArray.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\Ex008_IntroArray.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex008_Max_number_in_Array_with_func\obj\Debug\net6.0\ref\Ex008_IntroArray.dll
