C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\Ex026_change_symvols_of_text.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\Ex026_change_symvols_of_text.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\Ex026_change_symvols_of_text.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\Ex026_change_symvols_of_text.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\Ex026_change_symvols_of_text.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\bin\Debug\net6.0\Ex026_change_symvols_of_text.exe
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\bin\Debug\net6.0\Ex026_change_symvols_of_text.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\bin\Debug\net6.0\Ex026_change_symvols_of_text.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\bin\Debug\net6.0\Ex026_change_symvols_of_text.dll
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\bin\Debug\net6.0\Ex026_change_symvols_of_text.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\Ex026_change_symvols_of_text.dll
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\refint\Ex026_change_symvols_of_text.dll
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\Ex026_change_symvols_of_text.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\Ex026_change_symvols_of_text.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex026_change_symvols_of_text\obj\Debug\net6.0\ref\Ex026_change_symvols_of_text.dll
