C:\Users\Клен-М\Work in Git\work c#\Ex014\bin\Debug\net6.0\Ex014.exe
C:\Users\Клен-М\Work in Git\work c#\Ex014\bin\Debug\net6.0\Ex014.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex014\bin\Debug\net6.0\Ex014.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex014\bin\Debug\net6.0\Ex014.dll
C:\Users\Клен-М\Work in Git\work c#\Ex014\bin\Debug\net6.0\Ex014.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\Ex014.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\Ex014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\Ex014.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\Ex014.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\Ex014.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\Ex014.dll
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\refint\Ex014.dll
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\Ex014.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\Ex014.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex014\obj\Debug\net6.0\ref\Ex014.dll
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\bin\Debug\net6.0\Ex014.exe
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\bin\Debug\net6.0\Ex014.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\bin\Debug\net6.0\Ex014.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\bin\Debug\net6.0\Ex014.dll
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\bin\Debug\net6.0\Ex014.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\Ex014.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\Ex014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\Ex014.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\Ex014.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\Ex014.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\Ex014.dll
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\refint\Ex014.dll
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\Ex014.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\Ex014.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex014_Check_kratnost_number_7&23_odnovr\obj\Debug\net6.0\ref\Ex014.dll
