C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\Ex046.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\Ex046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\Ex046.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\Ex046.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\Ex046.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex046\bin\Debug\net6.0\Ex046.exe
C:\Users\Клен-М\Work in Git\work c#\Ex046\bin\Debug\net6.0\Ex046.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex046\bin\Debug\net6.0\Ex046.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex046\bin\Debug\net6.0\Ex046.dll
C:\Users\Клен-М\Work in Git\work c#\Ex046\bin\Debug\net6.0\Ex046.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\Ex046.dll
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\refint\Ex046.dll
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\Ex046.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\Ex046.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex046\obj\Debug\net6.0\ref\Ex046.dll
