C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\Ex031.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\Ex031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\Ex031.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\Ex031.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\Ex031.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex031\bin\Debug\net6.0\Ex031.exe
C:\Users\Клен-М\Work in Git\work c#\Ex031\bin\Debug\net6.0\Ex031.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex031\bin\Debug\net6.0\Ex031.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex031\bin\Debug\net6.0\Ex031.dll
C:\Users\Клен-М\Work in Git\work c#\Ex031\bin\Debug\net6.0\Ex031.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\Ex031.dll
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\refint\Ex031.dll
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\Ex031.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\Ex031.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex031\obj\Debug\net6.0\ref\Ex031.dll
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\bin\Debug\net6.0\Ex031.exe
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\bin\Debug\net6.0\Ex031.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\bin\Debug\net6.0\Ex031.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\bin\Debug\net6.0\Ex031.dll
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\bin\Debug\net6.0\Ex031.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\Ex031.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\Ex031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\Ex031.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\Ex031.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\Ex031.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\Ex031.dll
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\refint\Ex031.dll
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\Ex031.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\Ex031.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex031_print_array[8]_(0,2)\obj\Debug\net6.0\ref\Ex031.dll
