C:\Users\Клен-М\Work in Git\work c#\Ex021\bin\Debug\net6.0\Ex021.exe
C:\Users\Клен-М\Work in Git\work c#\Ex021\bin\Debug\net6.0\Ex021.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex021\bin\Debug\net6.0\Ex021.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex021\bin\Debug\net6.0\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex021\bin\Debug\net6.0\Ex021.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\Ex021.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\Ex021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\Ex021.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\Ex021.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\Ex021.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\refint\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\Ex021.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\Ex021.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex021\obj\Debug\net6.0\ref\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\bin\Debug\net6.0\Ex021.exe
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\bin\Debug\net6.0\Ex021.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\bin\Debug\net6.0\Ex021.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\bin\Debug\net6.0\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\bin\Debug\net6.0\Ex021.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\Ex021.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\Ex021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\Ex021.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\Ex021.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\Ex021.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\refint\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\Ex021.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\Ex021.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex020_input_N_output_kvadrati_numbers_1-N\obj\Debug\net6.0\ref\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\bin\Debug\net6.0\Ex021.exe
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\bin\Debug\net6.0\Ex021.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\bin\Debug\net6.0\Ex021.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\bin\Debug\net6.0\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\bin\Debug\net6.0\Ex021.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\Ex021.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\Ex021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\Ex021.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\Ex021.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\Ex021.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\refint\Ex021.dll
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\Ex021.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\Ex021.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex023_input_N_output_kubi_numbers_1-N\obj\Debug\net6.0\ref\Ex021.dll
