C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\Ex038_Sum_A[i]%2==1.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\Ex038_Sum_A[i]%2==1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\Ex038_Sum_A[i]%2==1.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\Ex038_Sum_A[i]%2==1.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\Ex038_Sum_A[i]%2==1.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\bin\Debug\net6.0\Ex038_Sum_A[i]%2==1.exe
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\bin\Debug\net6.0\Ex038_Sum_A[i]%2==1.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\bin\Debug\net6.0\Ex038_Sum_A[i]%2==1.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\bin\Debug\net6.0\Ex038_Sum_A[i]%2==1.dll
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\bin\Debug\net6.0\Ex038_Sum_A[i]%2==1.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\Ex038_Sum_A[i]%2==1.dll
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\refint\Ex038_Sum_A[i]%2==1.dll
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\Ex038_Sum_A[i]%2==1.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\Ex038_Sum_A[i]%2==1.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex038_Sum_A[i]%2==1\obj\Debug\net6.0\ref\Ex038_Sum_A[i]%2==1.dll
