C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\bin\Debug\net6.0\Ex010_Array_metod.exe
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\bin\Debug\net6.0\Ex010_Array_metod.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\bin\Debug\net6.0\Ex010_Array_metod.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\bin\Debug\net6.0\Ex010_Array_metod.dll
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\bin\Debug\net6.0\Ex010_Array_metod.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\Ex010_Array_metod.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\Ex010_Array_metod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\Ex010_Array_metod.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\Ex010_Array_metod.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\Ex010_Array_metod.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\Ex010_Array_metod.dll
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\refint\Ex010_Array_metod.dll
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\Ex010_Array_metod.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\Ex010_Array_metod.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex010_Array_metod\obj\Debug\net6.0\ref\Ex010_Array_metod.dll
