C:\Users\Клен-М\Work in Git\work c#\Ex040\bin\Debug\net6.0\Ex040.exe
C:\Users\Клен-М\Work in Git\work c#\Ex040\bin\Debug\net6.0\Ex040.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex040\bin\Debug\net6.0\Ex040.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex040\bin\Debug\net6.0\Ex040.dll
C:\Users\Клен-М\Work in Git\work c#\Ex040\bin\Debug\net6.0\Ex040.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\Ex040.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\Ex040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\Ex040.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\Ex040.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\Ex040.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\Ex040.dll
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\refint\Ex040.dll
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\Ex040.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\Ex040.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex040\obj\Debug\net6.0\ref\Ex040.dll
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\bin\Debug\net6.0\Ex040.exe
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\bin\Debug\net6.0\Ex040.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\bin\Debug\net6.0\Ex040.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\bin\Debug\net6.0\Ex040.dll
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\bin\Debug\net6.0\Ex040.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\Ex040.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\Ex040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\Ex040.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\Ex040.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\Ex040.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\Ex040.dll
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\refint\Ex040.dll
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\Ex040.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\Ex040.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex041_example_two-dimensional array_int[,]\obj\Debug\net6.0\ref\Ex040.dll
