C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.exe
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.dll
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.dll
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\refint\Ex027_Array_ot_min_to_max_with _method.dll
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex027_Array_ot_min_to_max_with _method\obj\Debug\net6.0\ref\Ex027_Array_ot_min_to_max_with _method.dll
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.exe
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.dll
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\bin\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.dll
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\refint\Ex027_Array_ot_min_to_max_with _method.dll
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\Ex027_Array_ot_min_to_max_with _method.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex028_Array_ot_max_to_min_with _method\obj\Debug\net6.0\ref\Ex027_Array_ot_min_to_max_with _method.dll
