C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\Ex029.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\Ex029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\Ex029.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\Ex029.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\Ex029.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex029\bin\Debug\net6.0\Ex029.exe
C:\Users\Клен-М\Work in Git\work c#\Ex029\bin\Debug\net6.0\Ex029.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex029\bin\Debug\net6.0\Ex029.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex029\bin\Debug\net6.0\Ex029.dll
C:\Users\Клен-М\Work in Git\work c#\Ex029\bin\Debug\net6.0\Ex029.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\Ex029.dll
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\refint\Ex029.dll
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\Ex029.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\Ex029.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex029\obj\Debug\net6.0\ref\Ex029.dll
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\bin\Debug\net6.0\Ex029.exe
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\bin\Debug\net6.0\Ex029.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\bin\Debug\net6.0\Ex029.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\bin\Debug\net6.0\Ex029.dll
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\bin\Debug\net6.0\Ex029.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\Ex029.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\Ex029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\Ex029.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\Ex029.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\Ex029.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\Ex029.dll
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\refint\Ex029.dll
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\Ex029.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\Ex029.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex029_input_number_output_number_of_digits\obj\Debug\net6.0\ref\Ex029.dll
