C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\Ex037.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\Ex037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\Ex037.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\Ex037.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\Ex037.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex037\bin\Debug\net6.0\Ex037.exe
C:\Users\Клен-М\Work in Git\work c#\Ex037\bin\Debug\net6.0\Ex037.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex037\bin\Debug\net6.0\Ex037.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex037\bin\Debug\net6.0\Ex037.dll
C:\Users\Клен-М\Work in Git\work c#\Ex037\bin\Debug\net6.0\Ex037.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\Ex037.dll
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\refint\Ex037.dll
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\Ex037.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\Ex037.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex037\obj\Debug\net6.0\ref\Ex037.dll
