C:\Users\Клен-М\Work in Git\work c#\Ex030\bin\Debug\net6.0\Ex030.exe
C:\Users\Клен-М\Work in Git\work c#\Ex030\bin\Debug\net6.0\Ex030.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex030\bin\Debug\net6.0\Ex030.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex030\bin\Debug\net6.0\Ex030.dll
C:\Users\Клен-М\Work in Git\work c#\Ex030\bin\Debug\net6.0\Ex030.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\Ex030.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\Ex030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\Ex030.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\Ex030.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\Ex030.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\Ex030.dll
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\refint\Ex030.dll
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\Ex030.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\Ex030.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex030\obj\Debug\net6.0\ref\Ex030.dll
