C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\bin\Debug\net6.0\Ex047.exe
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\bin\Debug\net6.0\Ex047.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\bin\Debug\net6.0\Ex047.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\bin\Debug\net6.0\Ex047.dll
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\bin\Debug\net6.0\Ex047.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\Ex047.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\Ex047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\Ex047.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\Ex047.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\Ex047.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\Ex047.dll
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\refint\Ex047.dll
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\Ex047.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\Ex047.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex047_input_M_number of numbers\obj\Debug\net6.0\ref\Ex047.dll
