C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\Ex048.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\Ex048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\Ex048.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\Ex048.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\Ex048.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\bin\Debug\net6.0\Ex048.exe
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\bin\Debug\net6.0\Ex048.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\bin\Debug\net6.0\Ex048.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\bin\Debug\net6.0\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\bin\Debug\net6.0\Ex048.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\refint\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\Ex048.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\Ex048.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex048_intersection_point_2_lines\obj\Debug\net6.0\ref\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex051\bin\Debug\net6.0\Ex048.exe
C:\Users\Клен-М\Work in Git\work c#\Ex051\bin\Debug\net6.0\Ex048.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex051\bin\Debug\net6.0\Ex048.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex051\bin\Debug\net6.0\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex051\bin\Debug\net6.0\Ex048.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\Ex048.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\Ex048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\Ex048.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\Ex048.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\Ex048.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\refint\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\Ex048.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\Ex048.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex051\obj\Debug\net6.0\ref\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\Ex048.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\Ex048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\Ex048.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\Ex048.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\Ex048.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\refint\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\Ex048.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\bin\Debug\net6.0\Ex048.exe
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\bin\Debug\net6.0\Ex048.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\bin\Debug\net6.0\Ex048.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\bin\Debug\net6.0\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\bin\Debug\net6.0\Ex048.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\Ex048.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex057_InArray2K_find_SumElements_every_row&show_max_sum_\obj\Debug\net6.0\ref\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\bin\Debug\net6.0\Ex048.exe
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\bin\Debug\net6.0\Ex048.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\bin\Debug\net6.0\Ex048.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\bin\Debug\net6.0\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\bin\Debug\net6.0\Ex048.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\Ex048.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\Ex048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\Ex048.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\Ex048.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\Ex048.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\refint\Ex048.dll
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\Ex048.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\Ex048.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex060_composition_of_2_Array2K_\obj\Debug\net6.0\ref\Ex048.dll
