is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex017_Chech_number_of_day_of_week_and_to_relax_day
build_property.ProjectDir = c:\Users\Клен-М\Work in Git\work c#\Ex017_Chech_number_of_day_of_week_and_to_relax_day\
