C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\Ex039.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\Ex039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\Ex039.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\Ex039.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\Ex039.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex039\bin\Debug\net6.0\Ex039.exe
C:\Users\Клен-М\Work in Git\work c#\Ex039\bin\Debug\net6.0\Ex039.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex039\bin\Debug\net6.0\Ex039.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex039\bin\Debug\net6.0\Ex039.dll
C:\Users\Клен-М\Work in Git\work c#\Ex039\bin\Debug\net6.0\Ex039.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\Ex039.dll
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\refint\Ex039.dll
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\Ex039.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\Ex039.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex039\obj\Debug\net6.0\ref\Ex039.dll
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\bin\Debug\net6.0\Ex039.exe
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\bin\Debug\net6.0\Ex039.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\bin\Debug\net6.0\Ex039.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\bin\Debug\net6.0\Ex039.dll
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\bin\Debug\net6.0\Ex039.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\Ex039.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\Ex039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\Ex039.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\Ex039.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\Ex039.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\Ex039.dll
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\refint\Ex039.dll
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\Ex039.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\Ex039.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex039_difference_max-min_elements_of_array\obj\Debug\net6.0\ref\Ex039.dll
