C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\Ex020.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\Ex020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\Ex020.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\Ex020.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\Ex020.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex020\bin\Debug\net6.0\Ex020.exe
C:\Users\Клен-М\Work in Git\work c#\Ex020\bin\Debug\net6.0\Ex020.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex020\bin\Debug\net6.0\Ex020.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex020\bin\Debug\net6.0\Ex020.dll
C:\Users\Клен-М\Work in Git\work c#\Ex020\bin\Debug\net6.0\Ex020.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\Ex020.dll
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\refint\Ex020.dll
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\Ex020.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\Ex020.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex020\obj\Debug\net6.0\ref\Ex020.dll
C:\Users\Клен-М\Work in Git\work c#\Ex019\bin\Debug\net6.0\Ex020.exe
C:\Users\Клен-М\Work in Git\work c#\Ex019\bin\Debug\net6.0\Ex020.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex019\bin\Debug\net6.0\Ex020.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex019\bin\Debug\net6.0\Ex020.dll
C:\Users\Клен-М\Work in Git\work c#\Ex019\bin\Debug\net6.0\Ex020.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\Ex020.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\Ex020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\Ex020.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\Ex020.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\Ex020.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\Ex020.dll
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\refint\Ex020.dll
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\Ex020.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\Ex020.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex019\obj\Debug\net6.0\ref\Ex020.dll
