C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\bin\Debug\net6.0\Ex003.exe
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\bin\Debug\net6.0\Ex003.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\bin\Debug\net6.0\Ex003.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\bin\Debug\net6.0\Ex003.dll
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\bin\Debug\net6.0\Ex003.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\Ex003.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\Ex003.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\Ex003.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\Ex003.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\Ex003.dll
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\refint\Ex003.dll
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\Ex003.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\Ex003.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex003_X or Y bigger\obj\Debug\net6.0\ref\Ex003.dll
