C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\bin\Debug\net6.0\Ex025.exe
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\bin\Debug\net6.0\Ex025.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\bin\Debug\net6.0\Ex025.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\bin\Debug\net6.0\Ex025.dll
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\bin\Debug\net6.0\Ex025.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\Ex025.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\Ex025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\Ex025.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\Ex025.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\Ex025.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\Ex025.dll
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\refint\Ex025.dll
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\Ex025.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\Ex025.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex025_For_ tabl_umnozh\obj\Debug\net6.0\ref\Ex025.dll
