C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex001\bin\Debug\net6.0\Ex001.exe
C:\Users\Клен-М\Work in Git\work c#\Ex001\bin\Debug\net6.0\Ex001.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex001\bin\Debug\net6.0\Ex001.dll
C:\Users\Клен-М\Work in Git\work c#\Ex001\bin\Debug\net6.0\Ex001.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\Ex001.dll
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\refint\Ex001.dll
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\Ex001.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex001\obj\Debug\net6.0\ref\Ex001.dll
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\bin\Debug\net6.0\Ex001.exe
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\bin\Debug\net6.0\Ex001.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\bin\Debug\net6.0\Ex001.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\bin\Debug\net6.0\Ex001.dll
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\bin\Debug\net6.0\Ex001.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\Ex001.dll
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\refint\Ex001.dll
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\Ex001.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex001_X2=X,Y2=X\obj\Debug\net6.0\ref\Ex001.dll
