C:\Users\Клен-М\Work in Git\work c#\Ex_006_Func\obj\Debug\net6.0\Ex_006_Func.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex_006_Func\obj\Debug\net6.0\Ex_006_Func.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex_006_Func\obj\Debug\net6.0\Ex_006_Func.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex_006_Func\obj\Debug\net6.0\Ex_006_Func.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex_006_Func\obj\Debug\net6.0\Ex_006_Func.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\Ex_006_Func.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\Ex_006_Func.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\Ex_006_Func.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\Ex_006_Func.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\Ex_006_Func.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\bin\Debug\net6.0\Ex_006_Func.exe
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\bin\Debug\net6.0\Ex_006_Func.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\bin\Debug\net6.0\Ex_006_Func.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\bin\Debug\net6.0\Ex_006_Func.dll
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\bin\Debug\net6.0\Ex_006_Func.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\Ex_006_Func.dll
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\refint\Ex_006_Func.dll
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\Ex_006_Func.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\Ex_006_Func.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex007_Func\obj\Debug\net6.0\ref\Ex_006_Func.dll
