C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\bin\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.exe
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\bin\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\bin\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\bin\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.dll
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\bin\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.dll
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\refint\Ex006_Show_chetnie_from_1_to_N.dll
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\Ex006_Show_chetnie_from_1_to_N.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex006_Show_chetnie_from_1_to_N\obj\Debug\net6.0\ref\Ex006_Show_chetnie_from_1_to_N.dll
