C:\Users\Клен-М\Work in Git\work c#\Ex045\bin\Debug\net6.0\Ex045.exe
C:\Users\Клен-М\Work in Git\work c#\Ex045\bin\Debug\net6.0\Ex045.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex045\bin\Debug\net6.0\Ex045.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex045\bin\Debug\net6.0\Ex045.dll
C:\Users\Клен-М\Work in Git\work c#\Ex045\bin\Debug\net6.0\Ex045.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\Ex045.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\Ex045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\Ex045.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\Ex045.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\Ex045.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\Ex045.dll
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\refint\Ex045.dll
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\Ex045.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\Ex045.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex045\obj\Debug\net6.0\ref\Ex045.dll
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\bin\Debug\net6.0\Ex045.exe
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\bin\Debug\net6.0\Ex045.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\bin\Debug\net6.0\Ex045.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\bin\Debug\net6.0\Ex045.dll
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\bin\Debug\net6.0\Ex045.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\Ex045.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\Ex045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\Ex045.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\Ex045.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\Ex045.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\Ex045.dll
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\refint\Ex045.dll
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\Ex045.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\Ex045.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex045_10_number_in_2_number\obj\Debug\net6.0\ref\Ex045.dll
