C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\bin\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.exe
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\bin\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\bin\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\bin\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\bin\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\refint\Ex036_input_Array[8]_output_PrintArray.dll
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\Ex036_input_Array[8]_output_PrintArray.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex036_input_Array[8]_output_PrintArray\obj\Debug\net6.0\ref\Ex036_input_Array[8]_output_PrintArray.dll
