C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\bin\Debug\net6.0\Ex012_3chislo.exe
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\bin\Debug\net6.0\Ex012_3chislo.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\bin\Debug\net6.0\Ex012_3chislo.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\bin\Debug\net6.0\Ex012_3chislo.dll
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\bin\Debug\net6.0\Ex012_3chislo.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\Ex012_3chislo.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\Ex012_3chislo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\Ex012_3chislo.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\Ex012_3chislo.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\Ex012_3chislo.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\Ex012_3chislo.dll
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\refint\Ex012_3chislo.dll
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\Ex012_3chislo.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\Ex012_3chislo.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex012_3chislo\obj\Debug\net6.0\ref\Ex012_3chislo.dll
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\bin\Debug\net6.0\Ex012_3chislo.exe
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\bin\Debug\net6.0\Ex012_3chislo.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\bin\Debug\net6.0\Ex012_3chislo.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\bin\Debug\net6.0\Ex012_3chislo.dll
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\bin\Debug\net6.0\Ex012_3chislo.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\Ex012_3chislo.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\Ex012_3chislo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\Ex012_3chislo.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\Ex012_3chislo.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\Ex012_3chislo.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\Ex012_3chislo.dll
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\refint\Ex012_3chislo.dll
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\Ex012_3chislo.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\Ex012_3chislo.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex012_Show_3_number_del_2_tsifru\obj\Debug\net6.0\ref\Ex012_3chislo.dll
