C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\Ex009_Find_Array()=find.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\Ex009_Find_Array()=find.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\Ex009_Find_Array()=find.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\Ex009_Find_Array()=find.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\Ex009_Find_Array()=find.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\bin\Debug\net6.0\Ex009_Find_Array()=find.exe
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\bin\Debug\net6.0\Ex009_Find_Array()=find.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\bin\Debug\net6.0\Ex009_Find_Array()=find.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\bin\Debug\net6.0\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\bin\Debug\net6.0\Ex009_Find_Array()=find.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\refint\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\Ex009_Find_Array()=find.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\Ex009_Find_Array()=find.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009_Find_Array()=find\obj\Debug\net6.0\ref\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\Ex009_Find_Array()=find.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\Ex009_Find_Array()=find.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\Ex009_Find_Array()=find.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\Ex009_Find_Array()=find.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\Ex009_Find_Array()=find.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\refint\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\Ex009_Find_Array()=find.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\bin\Debug\net6.0\Ex009_Find_Array()=find.exe
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\bin\Debug\net6.0\Ex009_Find_Array()=find.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\bin\Debug\net6.0\Ex009_Find_Array()=find.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\bin\Debug\net6.0\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\bin\Debug\net6.0\Ex009_Find_Array()=find.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\Ex009_Find_Array()=find.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_Array()=find_with_metod\obj\Debug\net6.0\ref\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\bin\Debug\net6.0\Ex009_Find_Array()=find.exe
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\bin\Debug\net6.0\Ex009_Find_Array()=find.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\bin\Debug\net6.0\Ex009_Find_Array()=find.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\bin\Debug\net6.0\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\bin\Debug\net6.0\Ex009_Find_Array()=find.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\Ex009_Find_Array()=find.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\Ex009_Find_Array()=find.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\Ex009_Find_Array()=find.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\Ex009_Find_Array()=find.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\Ex009_Find_Array()=find.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\refint\Ex009_Find_Array()=find.dll
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\Ex009_Find_Array()=find.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\Ex009_Find_Array()=find.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\obj\Debug\net6.0\ref\Ex009_Find_Array()=find.dll
