is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex009_Find_Array___find
build_property.ProjectDir = c:\Users\Клен-М\Work in Git\work c#\Ex009.1_Find_index_of_Array_number=find_with_own_metod&Voids\
