C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\Ex034.csproj.AssemblyReference.cache
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\Ex034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\Ex034.AssemblyInfoInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\Ex034.AssemblyInfo.cs
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\Ex034.csproj.CoreCompileInputs.cache
C:\Users\Клен-М\Work in Git\work c#\Ex034\bin\Debug\net6.0\Ex034.exe
C:\Users\Клен-М\Work in Git\work c#\Ex034\bin\Debug\net6.0\Ex034.deps.json
C:\Users\Клен-М\Work in Git\work c#\Ex034\bin\Debug\net6.0\Ex034.runtimeconfig.json
C:\Users\Клен-М\Work in Git\work c#\Ex034\bin\Debug\net6.0\Ex034.dll
C:\Users\Клен-М\Work in Git\work c#\Ex034\bin\Debug\net6.0\Ex034.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\Ex034.dll
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\refint\Ex034.dll
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\Ex034.pdb
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\Ex034.genruntimeconfig.cache
C:\Users\Клен-М\Work in Git\work c#\Ex034\obj\Debug\net6.0\ref\Ex034.dll
